# Telegram.Bot.AttributeCommands

./: AttributeCommands.cs  LICENSE  README.md  Telegram.Bot.AttributeCommands.csproj  Telegram.Bot.AttributeCommands.sln
Attributes/: CallbackCommandAttribute.cs  ReplyCommandAttribute.cs  TextCommandAttribute.cs
Exceptions/: CommandArgumentsError.cs  CommandBadArgumentType.cs  CommandExistsException.cs  CommandNotFoundException.cs
